<!DOCTYPE html>
<html>
<head>
  <title>Smart tamplate using table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">  

  <style type="text/css">

   body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    img{-ms-interpolation-mode: bicubic;} 
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Open Sans', sans-serif;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
  

    h2{
    font-size:19px;
    font-weight:bold;
    color:#4d4f53;
    margin:0;
  }
  
  h3{
    font-size:11px;
    font-weight:normal;
    color:#4d4f53;
    margin:10px 0;
    text-align:center;
  }

  h3 > a{
    font-weight:bold;
    display:inline-block;
    background:transparent;
    width:auto;
    font-size:11px;
    color:inherit;
    padding:0;
    margin:-3px 0 0 0;
    text-decoration:underline;
  }

  h5{
    font-size:14px;
    color:#4d4f53;
    margin-bottom:10px;
    font-weight:normal;
    margin-top:10px;
    padding-top:10px;
    border-top:1px solid #d8dbdf
  }

  p, ul li{
    font-size:14px;
    color:#4d4f53;
    margin-bottom:10px;
    margin-top:0;
  }

  a{
   background-color: #4b3381;
   font-size: 17px;
   text-align: left;
   color: #ffffff;
   text-decoration: none;
   width: 100%;
   padding: 0px 25px;
   box-sizing: border-box;
   display: inline-block;
   vertical-align: middle;
   border-radius: 5px;
   font-weight: bold;
   line-height: 40px;
  }

  .social_icon a {
    display: inline-block;
    background: transparent;
    width: auto;
    margin: 0 5px;
    padding: 0;
    text-align: center;

  }

  img{
      border: none!important;
    }

    .text_left{
    text-align:left;
  }

  .padding_15{
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
  }

  @media only screen and (max-width: 800px) {
      body[yahoo] .quote_full_width {width:100% !important;}
      body[yahoo] .quote_content_width {width:90% !important;}
    }

    @media only screen and (max-width: 640px) {
      .full_width {width:100% !important;}
      .content_width{width:100% !important;}
      .center_txt {text-align: center!important;}
    .quote_full_width {width:100% !important;}
    
  h2{
    font-size:16px;
    text-align:center;
  }
  
  p, ul li, h3, h3 > a{
    font-size:12px;
  }
  
  a{
      font-size:16px;
  }
  .text_left{
    text-align:center;
  }
    }  

@media only screen and (max-width: 600px) {
    html, body{ width:100%; }
    .content_width{width:100% !important;}
  }
    }
 
  </style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#e8e8e8" align="center" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <h3 style="text-align:right;">Having trouble viewing this email? <a href="https://smartsalary.com.au/">Click here</a></h3>
                    </td>
                </tr>
            </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" bgcolor="#ffffff">
        <tr>
          <td bgcolor="#ffffff">
            <table align="left" cellpadding="0" cellspacing="0" width="600" border="0" style="border-collapse: collapse; text-align: left; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 0" class="content_width">
        <tr>
          <td>
            <img src="img/logo.png" width="160" height="auto" alt="Smart Salary" border="0" style="border: 0; padding: 15px;">
          </td>
        </tr>
      </table>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td width="100%" height="auto">
            <img src="img/banner.jpg" width="100%" height="auto" alt="Make enjoying life more affordable">
          </td>
        </tr>
      </table>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff">
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td width="30%" height="auto" style="float: left;" class="full_width text_left padding_15">
            <img src="img/westpac.png" width="130" height="auto" alt="Westpac">
          </td>

          <td width="70%" height="auto" style="float: left" align="right" class="full_width padding_15">
            <h2>Personal banking Offer</h2>
          </td>
        </tr>
      </table>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff">
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" height="1" style="max-width: 600px;" class="responsive-table">
            <tr>
                <td bgcolor="#b9babe">
                </td>
            </tr>
            </table>

      <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" height="20" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td bgcolor="#ffffff"></td>
                </tr>
      </table>

       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff">  
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td width="100%" height="auto" align="left" class="padding_15" bgcolor="#ffffff">  
               <p>As a Smartsalary customer, you now get access to highly competitive rates on personal banking products including home loans, transaction accounts and credit cards.<sup>1</sup>
          </td>
        </tr>

        <tr>
          <td width="100%" height="auto" align="left" class="padding_15">
            <p>You will enjoy:</p>

            <ul>
            <li>a dedicated team of experienced Westpac bankers</li>
            <li>tailored banking and financial products to help meet your financial goals</li>
            <li>financial education seminars, webinars and resources</li>
            <li>exclusive events and customer benefit days.</li>
            </ul>
            <p>Its just another way Smartsalary finds customers more moments to save on their every day costs, helping them get more out of their pay packet</p>
          </td>
        </tr>
      </table>     
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" height="10" style="max-width: 600px;" class="responsive-table">
            <tr>
            <td bgcolor="#ffffff"></td>
            </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height = "10" bgcolor="#ffffff" style="max-width: 600px;" class="responsive-table">
        <tr>
          <td class="padding_15" bgcolor="#ffffff">   
          <a href="http://smartsalary.com.au/">
            Find out more <span style="float: right"><img src="img/right.png" width="10" alt="Right Arrow"></span>
          </a>    
          </td>
        </tr>
      </table>
          </td>
        </tr>
      </table>

      <table border="0" cellpadding="0" cellspacing="0" width="100%" height = "30" bgcolor="#ffffff" style="max-width: 600px;" class="responsive-table">
        <tr>
         <td bgcolor="#ffffff">
         </td>
        </tr>
      </table>
      
         <table border="0" cellpadding="0" cellspacing="0" width="100%" height = "30" bgcolor="#ffffff" style="max-width: 600px;" class="responsive-table">
        <tr style="text-align: center;">
          <td style="width: calc(100% - 30px); display: inline-block; border: 2px solid #d8dbdf;" bgcolor="#ffffff">
             <table width="44%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
            <tr height="15">
            <td bgcolor="#ffffff"></td>
            </tr>

            <tr>
               <td width="100%" class="padding_15" bgcolor="#ffffff">
                    <img src="img/discount.jpg" alt="Smart Discount" width="100%"/>
                </td>
            </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
            <tr height="15">
            <td bgcolor="#ffffff"></td>
            </tr>

            <tr>
               <td bgcolor="#ffffff">
                <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_full_width">
            <tr>
              <td class="text_left padding_15">
                <img src="img/Smart_discount.png" alt="Smart Discount" width="165">
                 <h5>Don't forget your 5% discount at major retailers like Woolworths and Coles. This could amount to a saving of $413/year on the average family grocery bill.<sup>2</sup></h5>
              </td>
            </tr>

            <tr>
                        <td class="padding_15">
                            <a href="https://smartsalary.com.au/">Start Saving <span style="float:right"><img src="img/right.png" width="10" alt="Right Arrow"/></span></a>
                        </td>
                    </tr>

            <tr height="15">
                        <td></td>
                    </tr>
            
            </table>

                </td>
            </tr>
            </table>

         </td>
        </tr>
         <tr height="15">
                    <td></td>   
                </tr>
        </table>
         <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" height="10" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td bgcolor="#ffffff"></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td class="padding_15" bgcolor="#ffffff">
                   <p> Thanks for being a Smartsalary customer. We hope you enjoy Smartdiscounts - the free benefits program - on us! </p>
                   </td>
                </tr>
                <tr>
                    <td class="padding_15" bgcolor="#ffffff">
                        <p>Kind regards, <br />
                        
                        <strong><em>The Smartdiscounts Team</em></strong>
                        </p>
                    </td>
                </tr>
            </table>

           <table border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0" width="100%" height="15" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td bgcolor="#ffffff">
                    </td>
                </tr>
            </table>

            <table border="0" cellpadding="0" bgcolor="#8a8b8e" cellspacing="0" width="100%" height="4" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td></td>
                </tr>
            </table>

            <table border="0" cellpadding="0" bgcolor="" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                   <td>
                      <h3><sup>1</sup>All applications for credit are subject to Westpac's normal lending criteria. Westpac terms and conditions, fees and charges may apply. Smartsalary may benefit from Westpac in the form of a cash payment (being up to 0.5% of the eligible Westpac loan amount actually approved and drawn down). You can ask Westpac if your loan is an Eligible Loan for which the Introducer will receive a commission. <sup>2</sup>Source: Calculated discount based on Retail Finance Intelligence 2016 report showing NSW households spend of approx $159 per week on groceries.</h3>
                    </td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td align="center">
                   <p style="color: #422e7b"> <strong>Need more information? </strong> </p>
                  </td>
                </tr>
                <tr>
                <td align="center">
                    <p>Contact the Smartsalary team on <strong>1300 4 SMART (1300 476 278)</strong>, Monday to Friday, 8.30am – 7pm (AEDT). 
    Smartsalary Pty Ltd, 8/133 Castlereagh Street, Sydney NSW 2000.</p>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" bgcolor="" cellspacing="0" width="100%" height="20" style="max-width: 600px;" class="responsive-table">
                <tr class="social_icon">
                    <td width="100%" align="center">
                        <a href="https://www.facebook.com/Smartsalary"><img src="img/facebook.png" width="26" alt="Facebook"/></a>
                        <a href="https://twitter.com/Smartsalary"><img src="img/twitter.png" width="26" alt="Twitter"/></a>
                        <a href="http://www.linkedin.com/company/smartsalary"><img src="img/linkedin.png" width="26" alt="Linkedin"/></a>
                    </td>
                </tr>
              
                <tr height="10">
                    <td></td>
                </tr>
            </table>
    </td>
  </tr>
  
</table>
</body>
</html>