<!DOCTYPE html>
<html>
<head>
	<title>Kinetic EDM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*
@media screen{
	@font-face {
  font-family: 'Slabo 27px', Verdana, Sans-serif;
  font-style: normal;
  font-weight: 400;
  src: local('Slabo 27px'), local('Slabo27px-Regular'), url(https://fonts.gstatic.com/s/slabo27px/v4/mFT0WbgBwKPR_Z4hGN2qgx8D0w.woff) format('woff'); 
}
}
*/
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    img{-ms-interpolation-mode: bicubic;} 
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'Open Sans', sans-serif;}

 a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

   	body { margin:0 !important; }
	div[style*="margin: 16px 0"] { margin:0 !important; }
    p{
    	font-size: 13px;
    	
    }

    .resp-tbl {
    	padding-left: 15px !important;
    	padding-right: 55px !important;
    	box-sizing: border-box;
    }

    .section-padding{
    	
    }

@media only screen and (max-width: 650px) {
	html, body{width: 100% !important;}

	
}
@media only screen and (max-width: 525px) {
	html, body{width: 100% !important;}


@media only screen and (max-width: 450px) {
	body{width: 100% !important;}

	
}



</style>
</head>

<body style="margin: 0 !important; padding: 0 !important; color: #696969; table-layout: fixed;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center" class="section-padding">

			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="15" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="resp-tbl">
			<tr>
			<td style="display: inline-block;">	
			<table border="0" cellpadding="0" cellspacing="0" width="50%" style="max-width: 600px" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="text-align: left; margin: 0 !important;">Can't see this email properly?<a href="http://www.facebook.com" style="color: #13a0db">View Online</a></p>
				</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="50%" style="max-width: 600px" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="text-align: right; margin: 0 !important;  ">Member Number: 123456789</p>
			</td>
			</tr>			
			</table>

			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="15" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<img src="image/Kinetic.png" width="80%" height="auto">
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="15" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<img src="image/unnamed.png" width="100%" height="auto">
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="25" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<p>Dear Nirzari</p>
				<p>
				Kinetic Super is thrilled to be joining forces with Sunsuper on 12 May 2018. The merger means we’ll be able to offer even more benefits to our members.</p>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<p style="color: #000080"><b>Sunny days ahead with Sunsuper</b></p>
				<p>As one of Australia’s largest profit-for-member funds, Sunsuper offer: </p>
				<ul style="font-size: 13px; line-height: 20px">
					<li>More investment choice and competitive fees</li>
					<li>Award-winning customer service*</li>
					<li>A history of solid investment performance^</li>
					<li>Access to qualified financial planners to help guide you to a brighter financial future</li>
				</ul>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<p style="color: #000080"><b>What you need to do</b></p>
				<p>To make the transition as smooth as possible, we’ll automatically transfer your account across to Sunsuper on 12 May 2018. But there may be some actions you need to take depending on your circumstances, like:  </p>
				<ul style="font-size: 13px; line-height: 20px">
					<li>Renewing binding beneficiary nominations and third-party authorities</li>
					<li>Reviewing changes to insurance terms and conditions</li>
					<li>Checking your new investment options</li>
					<li>Understanding the new fees and costs</li>
				</ul>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<p style="color: #000080;"><b>Getting to know your new account</b></p>
				<p>It’s really important you read through the Significant Event Notice (SEN) carefully to understand the changes and ensure the move to Sunsuper is as sunny as it can be. We’ve also provided a handy checklist on page 31 of the SEN to help guide you through the key changes.  </p>	
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="15" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<button type="button" style="background-color: #13a0db; color: #ffffff; border: none; border-radius: 20px; line-height: 35px; width: 150%; font-size: 16px"><b>Download SEN</b></button>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="30" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td>
				<p style="color: #000080;"><b>We’re here to help</b></p>
				<p>Don’t hesitate to get in touch if you have any questions. We’re here to help. </p>
				<p>Kind Regards,</p>	
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td style="display: inline-block;">
				
			<table border="0" cellpadding="0" cellspacing="0" width="50%" style="max-width:600px; float: left;">
			<tr>
			<td>	
				<p>Katherine Kaspar</p>
				<p style="color: #2F4F4F"><b>CEO, Kinetic Super</b></p>	
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="50%" style="max-width:600px; float: left;">
			<tr>
			<td>
				<p>Frank Gullone</p>
				<p style="color: #2F4F4F"><b>Chairman, Kinetic Super</b></p>	
			</td>
			</tr>			
			</table>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width= 100%; style="max-width: 600px; background-color: #13a0db; line-height: 90px; color: #ffffff; vertical-align: center">
			<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="20" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
				<table border="0" cellpadding="0" cellspacing="0" width="30%" style="max-width: 600px" class="resp-tbl" align="left">
				<tr>
				<td>
				<img src="image/phone.png" style="vertical-align: middle; width: 40px">
				<a href="http://www.facebook.com" style="color: #ffffff; text-decoration: none;text-align: center;	"><b>1300 304 000</b></a>
				</td>
				</tr>			
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="40%" style="max-width: 600px" class="resp-tbl" align="left">
				<tr>
				<td>
				<img src="image/phone.png" style="vertical-align: middle; width: 40px">
				<a href="http://www.facebook.com" style="color: #ffffff; text-decoration: none;"><b>Contact Us</b></a>
				</td>
				</tr>			
				</table>	
				<table border="0" cellpadding="0" cellspacing="0" width="5%" style="max-width: 600px" class="resp-tbl" align="left">
				<tr>
				<td>
				<a href="http://www.facebook.com" style="color: #ffffff; text-decoration: none;"><img src="image/li.png" style="width: 50px; vertical-align: middle;"></a>
				</td>
				</tr>			
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="5%" style="max-width: 600px" class="resp-tbl" align="left">
				<tr>
				<td>
				<a href="http://www.facebook.com" style="color: #ffffff; text-decoration: none;"><img src="image/li.png" style="width: 50px; vertical-align: middle;"></a>
				</td>
				</tr>			
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="5%" style="max-width: 600px" class="resp-tbl" align="left">
				<tr>
				<td>
				<a href="http://www.facebook.com" style="color: #ffffff; text-decoration: none;"><img src="image/li.png" style="width: 50px; vertical-align: middle;"></a>
				</td>
				</tr>			
				</table>
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="20" class="" ="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
			
			<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px">
			<tr>
			<td style="display: inline-block;">
				<table border="0" cellpadding="0" cellspacing="0" width="30" style="max-width: 600px; float: left;" class="resp-tbl" align="left">
			<tr>
			<td >
				<i class="fa fa-lock" style="font-size:20px;color:#13a0db; vertical-align: middle !important;"></i>

			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="550" style="max-width: 600px; float: left;" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="font-size:9px; vertical-align: middle !important;">Kinetic Super takes your online security seriously. Find out more about staying secure online and protecting your personal information from email and online fraudsters.  <a href="http://www.facebook.com" style="color: #13a0db">here</a></p>
			</tr>			
			</table>		
			</td>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="550" style="max-width: 600px; float: left;" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="font-size:9px">Kinetic Super cares for the environment. Please think before printing this email. To view a copy of the Kinetic Super Privacy Policy and Collection Statement please click.  <a href="http://www.facebook.com" style="color: #13a0db">here</a></p>
			</tr>			
			</table>	
			<table border="0" cellpadding="0" cellspacing="0" width="550" style="max-width: 600px; float: left;" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="font-size:9px">Kinetic Superannuation Ltd (KSL) (ABN 14 056 917 303 AFSL 222590 RSE L0000352) is the Trustee of Kinetic Superannuation Fund (Kinetic Super)
				(ABN 78 984 178 687 RSE R1000429) which includes Kinetic Smart Pension (KSP).</p>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="550" style="max-width: 600px; float: left;" class="resp-tbl" align="left">
			<tr>
			<td >
				<p style="font-size:9px">* Ratings and awards are only one factor to consider when choosing a super fund.</p>
				<p style="font-size:9px">^ Past performance is not a reliable indicator of future performance.</p>
			</tr>			
			</table>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="max-width: 600px" height="100" class="resp-tbl">
				<tr>
					<td></td>
				</tr>
			</table>
			</td>
			</tr>			
			</table>
		</td>
	</tr>			
	</table>
	
</body>
</html>
