<!DOCTYPE html>
<html>
<head>
	<title>Group On Offer Edm using Table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">

	 body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    img{-ms-interpolation-mode: bicubic;} 
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

		.padding-15{
			padding-left: 15px;
			padding-right: 15px;
			box-sizing: border-box;
		}

		.resp-tbl {
			text-align: center;
		}

		#trouble{
			text-align: right;
		}

		#offer {
			
			color: #ffffff;
		}

		#list p{
			font-weight: bold;
		}

		.checked{
			color: orange;
		}

		.tab h3, p{
			font-weight: bold;
			color: black;
		}

		.tab img{
			display: block;
			
		}		

		#off1{
			table-layout: fixed;
		}

#footer{
 float: left;
 display: inline-block;
 width: 103%;
 line-height: 40px;
}

#footer ul{
	float: left;
}

#footer ul li{
	list-style-type: none;
	display: inline-block;
}

#footer ul li a{
	text-decoration: none;
	color: grey;
	padding: 10px;
	margin: 20px;
	font-size: 30px;
}


#icon1:hover{
	color: #4267b2;
}

#icon2:hover{
	color: #1da1f2;
}
#icon3:hover{
	color: #e3386d;
}

@media screen and (max-width: 600px) {
	html, body {
		width: 100%;
	}
	resp-tbl {
		width: 100% !important;
	}

	.trouble p {
		font-size: 10px;
	}

	.list {
		width: 100% !important;
		text-align: center !important;
	}

	.list img{
		text-align: center !important;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 80% !important;
	}

	.deal {
		width: 100% !important;
		display: block !important;
	}
	img {
		display: block !important;
	}

	.tab {
		width: 100% !important;
		text-align: center !important;
	}

	.tab img {
		text-align: center !important;
		width: 60% !important;
		margin-left: auto !important;
		margin-right: auto !important;

	}
	.footer p{
		text-align: center !important;
	}
}

	</style>
</head>
<body style="margin: 0 !important; padding:0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#e8e8e8" align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" id="trouble">
			<tr>
				<td>
					<p>Having trouble viewing this email?<a href="http://www.facebook.com">Click here</a></p>
				</td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff" >
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="offer">
			<tr>
				<td bgcolor="#53a318">
					<p>Get 25% Off on your first purchase!</p>
				</td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="40" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="list">
			<tr>
				<td bgcolor="#ffffff">
					<h2>
						Pack your bags using this NEW PACKING LIST!
					</h2>
					<p>
						Some time back, you had signed up with me to get more idea about travel on my Blog.
						I have some news for you! :)
					</p>
				</td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="list">
			<tr>
				<td bgcolor="#ffffff">
					<a href="https://www.instagram.com">
						<img src="image/roadtrip.png">
					</a>
				</td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="list">
			<tr>
				<td bgcolor="#ffffff">
					<h3>
						New Packing list has been designed when you are going on a road trip...
					</h3>
					<a href="http://www.twitter.com">Check out the list NOW! </a>
				</td>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="list">
			<tr style="text-align: center;" >
				<td bgcolor="#ffffff", style="width:100%; display: inline-block;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="max-width: 600px;" class="resp-tbl padding-15" bgcolor="#ffffff" id="list">
					<tr height = "15">
					<td bgcolor="#ffffff" style="float: left;"></td>
					</tr>
					<tr><td>
					<p style="font-weight: bold">Over 700 bought<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span></p>
					<p style="color: red; font-weight: bold;margin: 0px; margin-top: -10px"><s>$50</s> $40
					</p>
					</td>

					<td bgcolor="#ffffff">
					<table border="0" cellpadding="0" cellspacing="0" width="80%" height = "40" class="resp-tbl padding-15" id="deal">
					<tr>
					<td bgcolor="#53a318" >
					<a href="http://www.groupon.com" style="text-decoration: none; color: white; font-weight: bold; line-height: 2;">Get the Deal!</a>
					</td>

					</tr>
				</table>
				</td>
	</tr>
	</table>
		
			</td>
			<tr height = "15">
				<td></td>
			</tr>
			</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="offer">
			<tr>
				<td bgcolor="#53a318">
					<h1>Extra 25% off! Use code: 1234</h1>
					<h3>Restaurants | Trips | Things to do | & More</h3>
					<h6>Terms & Conditions apply</h6>
				</td>
			</tr>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>


			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="off1">
			<tr style="text-align: center;">
				<td style="width: 100%; display: inline-block;" bgcolor="#ffffff">
					<table width="300" cellpadding="0" cellspacing="10" class="resp-tbl padding-15 tab" align="left" border="0">
					<tr>
					<td width="100%" bgcolor="#ffffff" class="padding-15">
						<img src="image/hotel.jpg" style="width: 250px; height:200px">
						<h3>Nirz Hotel</h3>
						<p style="font-weight: bold">Over 700 bought<br>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></p>
						<p style="color: red; font-weight: bold;margin: 0px; margin-top: -10px"><s>$50</s> $40
					</p>
					</td>
					</tr>
					</table>

					<table width="300"  cellpadding="0" cellspacing="10" class="resp-tbl padding-15 tab" align="left" border="0">
					<tr>
					<td width="100%" bgcolor="#ffffff" class="padding-15">
						<img src="image/hotel.jpg" style="width: 250px; height:200px">
						<h3>Nirz Hotel</h3>
						<p style="font-weight: bold">Over 700 bought<br>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></p>
						<p style="color: red; font-weight: bold;margin: 0px; margin-top: -10px"><s>$50</s> $40
					</p>
					</td>
					</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>


</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px" class="resp-tbl padding-15" bgcolor="#ffffff" id="off1">
			<tr style="text-align: center;">
				<td style="width: 100%; display: inline-block;" bgcolor="#ffffff">
					<table width="300" cellpadding="0" cellspacing="10" class="resp-tbl padding-15 tab" align="left" border="0">
					<tr>
					<td width="100%" bgcolor="#ffffff" class="padding-15">
						<img src="image/hotel.jpg" style="width: 250px; height:200px">
						<h3>Nirz Hotel</h3>
						<p style="font-weight: bold">Over 700 bought<br>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></p>
						<p style="color: red; font-weight: bold;margin: 0px; margin-top: -10px"><s>$50</s> $40
					</p>
					</td>
					</tr>
					</table>

					<table width="300"  cellpadding="0" cellspacing="10" class="resp-tbl padding-15 tab" align="left" border="0">
					<tr>
					<td width="100%" bgcolor="#ffffff" class="padding-15">
						<img src="image/hotel.jpg" style="width: 250px; height:200px">
						<h3>Nirz Hotel</h3>
						<p style="font-weight: bold">Over 700 bought<br>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></p>
						<p style="color: red; font-weight: bold;margin: 0px; margin-top: -10px"><s>$50</s> $40
					</p>
					</td>
					</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" height="20" class="resp-tbl padding-15" bgcolor="#ffffff">
			<tr>
				<td bgcolor="#ffffff"></td>
			</tr>
			</table>


</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px" class="resp-tbl">
			<tr>
				<td bgcolor="#e8e8e8" align="center" id="footer">
				<ul>
				<li><a href="#"><i class="fa fa-facebook" id="icon1"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" id="icon2"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" id="icon3"></i></a></li>
				</ul>
				<p style="float: right; margin-right: 20px"> <b>Email: </b>nirz.it@gmail.com</p>
				</td>
			</tr>
			</table>

</body>
</html>